{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cytoscape\
Website: http://js.cytoscape.org/\
Features: compound nodes, directed edges, curved edges, different layouts(for the graph), multiple graph instances\
Downsides: only has node graph abilities (create edges and nodes), unlike D3 where can make bar, line graphs, maps, etc\
\
WebCola\
Website: https://ialab.it.monash.edu/webcola/\
Features: very similar to cytoscape, can make 3d graphs\
Downsides: less scalable to very large graphs}